(['C:\\Users\\jae12\\Desktop\\pycode\\화재검출서비스\\filmata.py'],
 ['C:\\Users\\jae12\\Desktop\\pycode\\화재검출서비스'],
 ['codecs'],
 ['C:\\ProgramData\\miniconda3\\envs\\deu\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.8 | packaged by conda-forge | (main, Nov 24 2022, 14:07:00) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('filmata',
   'C:\\Users\\jae12\\Desktop\\pycode\\화재검출서비스\\filmata.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\copy.py', 'PYMODULE'),
  ('random',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\bz2.py', 'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\ast.py', 'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\stringprep.py',
   'PYMODULE'),
  ('pyfirmata',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\pyfirmata\\__init__.py',
   'PYMODULE'),
  ('pyfirmata.pyfirmata',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\pyfirmata\\pyfirmata.py',
   'PYMODULE'),
  ('pyfirmata.util',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\pyfirmata\\util.py',
   'PYMODULE'),
  ('serial',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('__future__',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\__future__.py',
   'PYMODULE'),
  ('pyfirmata.boards',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\pyfirmata\\boards.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\ProgramData\\miniconda3\\envs\\deu\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\jae12\\Desktop\\pycode\\화재검출서비스\\build\\filmata\\base_library.zip',
   'DATA')],
 [])
