('C:\\Users\\jae12\\Desktop\\pycode\\화재검출서비스\\build\\filmata\\filmata.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\jae12\\Desktop\\pycode\\화재검출서비스\\build\\filmata\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jae12\\Desktop\\pycode\\화재검출서비스\\build\\filmata\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jae12\\Desktop\\pycode\\화재검출서비스\\build\\filmata\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jae12\\Desktop\\pycode\\화재검출서비스\\build\\filmata\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jae12\\Desktop\\pycode\\화재검출서비스\\build\\filmata\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jae12\\Desktop\\pycode\\화재검출서비스\\build\\filmata\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('filmata',
   'C:\\Users\\jae12\\Desktop\\pycode\\화재검출서비스\\filmata.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
