('C:\\Users\\jae12\\Desktop\\pycode\\화재검출서비스\\build\\filmata\\PYZ-00.pyz',
 [('__future__',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyfirmata',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\pyfirmata\\__init__.py',
   'PYMODULE'),
  ('pyfirmata.boards',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\pyfirmata\\boards.py',
   'PYMODULE'),
  ('pyfirmata.pyfirmata',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\pyfirmata\\pyfirmata.py',
   'PYMODULE'),
  ('pyfirmata.util',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\pyfirmata\\util.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\typing.py',
   'PYMODULE'),
  ('uu', 'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\miniconda3\\envs\\deu\\lib\\zipfile.py',
   'PYMODULE')])
